File: fortran/collatz.f90
!Mark Gomes
!CSC 330 
!Dr. Pounds
!Assignment 3 : Collatz Conjecture

program collatz

integer(kind=8) :: num
integer(kind=8) :: n
integer(kind=8) :: count
integer(kind=8) :: mincount
integer(kind=8), dimension(10, 2) :: maxcounts
integer :: i
integer :: j

interface

subroutine UpdateArray(num, count, mincount, maxcounts)
integer(kind=8) :: num
integer(kind=8) :: count
integer(kind=8) :: mincount
integer(kind=8), dimension(10, 2) :: maxcounts
end subroutine UpdateArray

subroutine ArraySort(maxcounts, mode)
integer(kind=8), dimension(10, 2) :: maxcounts
integer :: mode
end subroutine ArraySort

end interface
num = 5000000000
count = 0
mincount = 0 
forall(i = 1:10, j = 1:2) maxcounts(i,j) = 0       ! Zero out the cube

do while (num > 0)
    n = num
    do while (n /= 1)
        if(mod(n,2) == 0) then 
            n = n/2
        else
            n = (n*3)+1
        end if
        count = count + 1 
    end do
    !write(*, 5) " : Number: ", num, "    Steps: ", count
    !   5 format(A, I9, A, I9)
    if(count > mincount) then
        call UpdateArray(num, count, mincount, maxcounts)
    end if
    num = num - 1
    count = 0
end do

!!!Sorted by step length
Print *, "***Array Sorted by Step Length***"
call ArraySort(maxcounts, 1)
do i=1,10
    write(*, 20) " : Number: ", maxcounts(i,2), "    Steps: ", maxcounts(i,1)
    20 format(A, I9, A, I9)
end do
        
!!!Sorted by number magnitude
Print *, "***Array Sorted by Number Magnitude***"
call ArraySort(maxcounts, 2)
do i=1,10
    write(*, 30) " : Number: ", maxcounts(i,2), "    Steps: ", maxcounts(i,1)
    30 format(A, I9, A, I9)
end do

end program collatz

File: c++/collatz.cpp
int main(int argc, char* argv[])
{
    unsigned long long int num = 1; 
    unsigned long long int n;
    int count = 0;
    int mincount = 0;
    unsigned long long int maxcounts[10][2];    // counts, number
    
    //Zero out the array
    for(int i = 0; i < 10; i++)
    {
        maxcounts[i][0] = 0;
        maxcounts[i][1] = 0;
    }
        
    while(num < 5000000000)
    {
        n = num;
        do
        {
            if(n%2 == 0)
            {
                n = n/2;            
            }
            else
            {
                n = (n*3)+1;
            }
            count = count + 1;
        }while(n != 1);
        //cout << "Number " << num << " has " << count << " steps." << endl;
        if(count > mincount)      //If count is larger than min count in array then add it
        {
            UpdateArray(count, num, maxcounts, mincount);
        }
        num = num + 1;
        count = 0;
    }
    //Sorted by step length
    cout << "***Array Sorted by Step Length***" << endl;
    ArraySort(maxcounts, 0);
    for(int i = 0; i < 10; i++)
    {
        cout << i << " : Number " << maxcounts[i][1] << " has " << maxcounts[i][0] << " steps" << endl;
    }
        
    //Sorted by number magnitude
    cout << "***Array Sorted by Number Magnitude***" << endl;
    ArraySort(maxcounts, 1);
    for(int i = 0; i < 10; i++)
    {
        cout << i << " : Number " << maxcounts[i][1] << " has " << maxcounts[i][0] << " steps" << endl;
    }
}
